{"version": 2, "width": 110, "height": 35, "timestamp": 1774200000, "title": "upbit — AI-native CLI for Upbit Exchange", "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1;36m  upbit — AI-native CLI for Upbit Exchange\u001b[0m\r\n"]
[0.0, "o", "\r\n"]
[0.0, "o", "\r\n"]
[1.5, "o", "\r\n"]
[1.5, "o", "\u001b[90m# Check current BTC price\u001b[0m"]
[1.5, "o", "\r\n"]
[2.5, "o", "\u001b[1;32m$\u001b[0m "]
[2.5, "o", "u"]
[2.54, "o", "p"]
[2.58, "o", "b"]
[2.62, "o", "i"]
[2.66, "o", "t"]
[2.7, "o", " "]
[2.74, "o", "t"]
[2.78, "o", "i"]
[2.82, "o", "c"]
[2.86, "o", "k"]
[2.9, "o", "e"]
[2.94, "o", "r"]
[2.98, "o", " "]
[3.02, "o", "K"]
[3.06, "o", "R"]
[3.1, "o", "W"]
[3.14, "o", "-"]
[3.18, "o", "B"]
[3.22, "o", "T"]
[3.26, "o", "C"]
[3.3, "o", "\r\n"]
[3.6, "o", "Market   Price        Change    Change%  Volume(24h)     Trade Amt(24h)         High         Low        \r\nKRW-BTC  102,965,000  -817,000  -0.79%   1,314.48474815  136,563,852,318.50903  104,488,000  102,274,000"]
[3.6, "o", "\r\n"]
[5.1, "o", "\r\n"]
[5.1, "o", "\u001b[90m# Multiple markets at once\u001b[0m"]
[5.1, "o", "\r\n"]
[6.1, "o", "\u001b[1;32m$\u001b[0m "]
[6.1, "o", "u"]
[6.14, "o", "p"]
[6.18, "o", "b"]
[6.22, "o", "i"]
[6.26, "o", "t"]
[6.3, "o", " "]
[6.34, "o", "t"]
[6.38, "o", "i"]
[6.42, "o", "c"]
[6.46, "o", "k"]
[6.5, "o", "e"]
[6.54, "o", "r"]
[6.58, "o", " "]
[6.62, "o", "K"]
[6.66, "o", "R"]
[6.7, "o", "W"]
[6.74, "o", "-"]
[6.78, "o", "B"]
[6.82, "o", "T"]
[6.86, "o", "C"]
[6.9, "o", " "]
[6.94, "o", "K"]
[6.98, "o", "R"]
[7.02, "o", "W"]
[7.06, "o", "-"]
[7.1, "o", "E"]
[7.14, "o", "T"]
[7.18, "o", "H"]
[7.22, "o", " "]
[7.26, "o", "K"]
[7.3, "o", "R"]
[7.34, "o", "W"]
[7.38, "o", "-"]
[7.42, "o", "X"]
[7.46, "o", "R"]
[7.5, "o", "P"]
[7.54, "o", "\r\n"]
[7.84, "o", "Market   Price        Change    Change%  Volume(24h)          Trade Amt(24h)         High         Low        \r\nKRW-BTC  102,965,000  -817,000  -0.79%   1,314.48474815       136,563,852,318.50903  104,488,000  102,274,000\r\nKRW-ETH  3,125,000    -17,000   -0.54%   39,157.55640281      123,358,523,747.61168  3,191,000    3,096,000  \r\nKRW-XRP  2,100        -22       -1.04%   83,646,151.04691099  177,040,864,454.3182   2,140        2,075      "]
[7.84, "o", "\r\n"]
[9.34, "o", "\r\n"]
[9.34, "o", "\u001b[90m# Recent trades\u001b[0m"]
[9.34, "o", "\r\n"]
[10.34, "o", "\u001b[1;32m$\u001b[0m "]
[10.34, "o", "u"]
[10.38, "o", "p"]
[10.42, "o", "b"]
[10.46, "o", "i"]
[10.5, "o", "t"]
[10.54, "o", " "]
[10.58, "o", "t"]
[10.62, "o", "r"]
[10.66, "o", "a"]
[10.7, "o", "d"]
[10.74, "o", "e"]
[10.78, "o", "s"]
[10.82, "o", " "]
[10.86, "o", "K"]
[10.9, "o", "R"]
[10.94, "o", "W"]
[10.98, "o", "-"]
[11.02, "o", "B"]
[11.06, "o", "T"]
[11.1, "o", "C"]
[11.14, "o", " "]
[11.18, "o", "-"]
[11.22, "o", "c"]
[11.26, "o", " "]
[11.3, "o", "5"]
[11.34, "o", "\r\n"]
[11.64, "o", "Trade Time  Trade Price  Trade Vol   Ask/Bid  Change  \r\n21:57:02    102,965,000  0.00011611  BID      -817,000\r\n21:57:01    102,965,000  0.00009712  BID      -817,000\r\n21:57:00    102,961,000  0.00476482  ASK      -821,000\r\n21:57:00    102,965,000  0.00004856  BID      -817,000\r\n21:57:00    102,965,000  0.0001214   BID      -817,000"]
[11.64, "o", "\r\n"]
[13.14, "o", "\r\n"]
[13.14, "o", "\u001b[90m# Daily candles\u001b[0m"]
[13.14, "o", "\r\n"]
[14.14, "o", "\u001b[1;32m$\u001b[0m "]
[14.14, "o", "u"]
[14.18, "o", "p"]
[14.22, "o", "b"]
[14.26, "o", "i"]
[14.3, "o", "t"]
[14.34, "o", " "]
[14.38, "o", "c"]
[14.42, "o", "a"]
[14.46, "o", "n"]
[14.5, "o", "d"]
[14.54, "o", "l"]
[14.58, "o", "e"]
[14.62, "o", " "]
[14.66, "o", "K"]
[14.7, "o", "R"]
[14.74, "o", "W"]
[14.78, "o", "-"]
[14.82, "o", "B"]
[14.86, "o", "T"]
[14.9, "o", "C"]
[14.94, "o", " "]
[14.98, "o", "-"]
[15.02, "o", "i"]
[15.06, "o", " "]
[15.1, "o", "1"]
[15.14, "o", "d"]
[15.18, "o", " "]
[15.22, "o", "-"]
[15.26, "o", "c"]
[15.3, "o", " "]
[15.34, "o", "5"]
[15.38, "o", "\r\n"]
[15.68, "o", "Time                 Open         High         Low          Close        Volume        \r\n2026-03-18 18:00:00  109,015,000  110,022,000  104,935,000  106,000,000  2,441.75375374\r\n2026-03-19 18:00:00  106,000,000  106,392,000  102,580,000  104,078,000  2,022.57056593\r\n2026-03-20 18:00:00  104,078,000  106,200,000  103,865,000  105,314,000  1,361.28731847\r\n2026-03-21 18:00:00  105,399,000  106,446,000  103,452,000  103,782,000  726.2663963   \r\n2026-03-22 18:00:00  103,831,000  104,488,000  102,274,000  102,965,000  935.95281897  "]
[15.68, "o", "\r\n"]
[17.18, "o", "\r\n"]
[17.18, "o", "\u001b[90m# List KRW markets\u001b[0m"]
[17.18, "o", "\r\n"]
[18.18, "o", "\u001b[1;32m$\u001b[0m "]
[18.18, "o", "u"]
[18.22, "o", "p"]
[18.26, "o", "b"]
[18.3, "o", "i"]
[18.34, "o", "t"]
[18.38, "o", " "]
[18.42, "o", "m"]
[18.46, "o", "a"]
[18.5, "o", "r"]
[18.54, "o", "k"]
[18.58, "o", "e"]
[18.62, "o", "t"]
[18.66, "o", " "]
[18.7, "o", "-"]
[18.74, "o", "q"]
[18.78, "o", " "]
[18.82, "o", "K"]
[18.86, "o", "R"]
[18.9, "o", "W"]
[18.94, "o", " "]
[18.98, "o", "|"]
[19.02, "o", " "]
[19.06, "o", "h"]
[19.1, "o", "e"]
[19.14, "o", "a"]
[19.18, "o", "d"]
[19.22, "o", " "]
[19.26, "o", "-"]
[19.3, "o", "9"]
[19.34, "o", "\r\n"]
[19.64, "o", "Market       Korean Name                 English Name               \r\nKRW-WAXP     왁스                        WAX                        \r\nKRW-CARV     카브                        CARV                       \r\nKRW-LSK      리스크                      Lisk                       \r\nKRW-0G       제로지                      0G                         \r\nKRW-BORA     보라                        BORA                       \r\nKRW-PUNDIX   펀디엑스                    Pundi X                    \r\nKRW-USD1     월드리버티파이낸셜유에스디  World Liberty Financial USD\r\nKRW-BAT      베이직어텐션토큰            Basic Attention Token      "]
[19.64, "o", "\r\n"]
[21.14, "o", "\r\n"]
[21.14, "o", "\u001b[90m# Tick size for price correction\u001b[0m"]
[21.14, "o", "\r\n"]
[22.14, "o", "\u001b[1;32m$\u001b[0m "]
[22.14, "o", "u"]
[22.18, "o", "p"]
[22.22, "o", "b"]
[22.26, "o", "i"]
[22.3, "o", "t"]
[22.34, "o", " "]
[22.38, "o", "t"]
[22.42, "o", "i"]
[22.46, "o", "c"]
[22.5, "o", "k"]
[22.54, "o", "-"]
[22.58, "o", "s"]
[22.62, "o", "i"]
[22.66, "o", "z"]
[22.7, "o", "e"]
[22.74, "o", " "]
[22.78, "o", "K"]
[22.82, "o", "R"]
[22.86, "o", "W"]
[22.9, "o", "-"]
[22.94, "o", "B"]
[22.98, "o", "T"]
[23.02, "o", "C"]
[23.06, "o", " "]
[23.1, "o", "K"]
[23.14, "o", "R"]
[23.18, "o", "W"]
[23.22, "o", "-"]
[23.26, "o", "X"]
[23.3, "o", "R"]
[23.34, "o", "P"]
[23.38, "o", " "]
[23.42, "o", "K"]
[23.46, "o", "R"]
[23.5, "o", "W"]
[23.54, "o", "-"]
[23.58, "o", "D"]
[23.62, "o", "O"]
[23.66, "o", "G"]
[23.7, "o", "E"]
[23.74, "o", "\r\n"]
[24.04, "o", "Market    Quote Currency  Tick Size\r\nKRW-BTC   KRW             1000     \r\nKRW-XRP   KRW             1        \r\nKRW-DOGE  KRW             1        "]
[24.04, "o", "\r\n"]
[25.54, "o", "\r\n"]
[25.54, "o", "\u001b[90m# JSON output for AI agents\u001b[0m"]
[25.54, "o", "\r\n"]
[26.54, "o", "\u001b[1;32m$\u001b[0m "]
[26.54, "o", "u"]
[26.58, "o", "p"]
[26.62, "o", "b"]
[26.66, "o", "i"]
[26.7, "o", "t"]
[26.74, "o", " "]
[26.78, "o", "t"]
[26.82, "o", "i"]
[26.86, "o", "c"]
[26.9, "o", "k"]
[26.94, "o", "e"]
[26.98, "o", "r"]
[27.02, "o", " "]
[27.06, "o", "K"]
[27.1, "o", "R"]
[27.14, "o", "W"]
[27.18, "o", "-"]
[27.22, "o", "B"]
[27.26, "o", "T"]
[27.3, "o", "C"]
[27.34, "o", " "]
[27.38, "o", "-"]
[27.42, "o", "-"]
[27.46, "o", "j"]
[27.5, "o", "s"]
[27.54, "o", "o"]
[27.58, "o", "n"]
[27.62, "o", " "]
[27.66, "o", "m"]
[27.7, "o", "a"]
[27.74, "o", "r"]
[27.78, "o", "k"]
[27.82, "o", "e"]
[27.86, "o", "t"]
[27.9, "o", ","]
[27.94, "o", "t"]
[27.98, "o", "r"]
[28.02, "o", "a"]
[28.06, "o", "d"]
[28.1, "o", "e"]
[28.14, "o", "_"]
[28.18, "o", "p"]
[28.22, "o", "r"]
[28.26, "o", "i"]
[28.3, "o", "c"]
[28.34, "o", "e"]
[28.38, "o", ","]
[28.42, "o", "s"]
[28.46, "o", "i"]
[28.5, "o", "g"]
[28.54, "o", "n"]
[28.58, "o", "e"]
[28.62, "o", "d"]
[28.66, "o", "_"]
[28.7, "o", "c"]
[28.74, "o", "h"]
[28.78, "o", "a"]
[28.82, "o", "n"]
[28.86, "o", "g"]
[28.9, "o", "e"]
[28.94, "o", "_"]
[28.98, "o", "r"]
[29.02, "o", "a"]
[29.06, "o", "t"]
[29.1, "o", "e"]
[29.14, "o", "\r\n"]
[29.44, "o", "[{\"market\":\"KRW-BTC\",\"signed_change_rate\":-0.0079108131,\"trade_price\":102961000}]"]
[29.44, "o", "\r\n"]
[30.94, "o", "\r\n"]
[30.94, "o", "\u001b[90m# Cache info\u001b[0m"]
[30.94, "o", "\r\n"]
[31.94, "o", "\u001b[1;32m$\u001b[0m "]
[31.94, "o", "u"]
[31.98, "o", "p"]
[32.02, "o", "b"]
[32.06, "o", "i"]
[32.1, "o", "t"]
[32.14, "o", " "]
[32.18, "o", "c"]
[32.22, "o", "a"]
[32.26, "o", "c"]
[32.3, "o", "h"]
[32.34, "o", "e"]
[32.38, "o", "\r\n"]
[32.68, "o", "Path   /Users/humphrey.park/.upbit/cache\r\nFiles  2\r\nSize   27.6 KB"]
[32.68, "o", "\r\n"]
[34.18, "o", "\r\n"]
[34.18, "o", "\u001b[90m# Korean locale\u001b[0m"]
[34.18, "o", "\r\n"]
[35.18, "o", "\u001b[1;32m$\u001b[0m "]
[35.18, "o", "L"]
[35.22, "o", "A"]
[35.26, "o", "N"]
[35.3, "o", "G"]
[35.34, "o", "="]
[35.38, "o", "k"]
[35.42, "o", "o"]
[35.46, "o", "_"]
[35.5, "o", "K"]
[35.54, "o", "R"]
[35.58, "o", "."]
[35.62, "o", "U"]
[35.66, "o", "T"]
[35.7, "o", "F"]
[35.74, "o", "-"]
[35.78, "o", "8"]
[35.82, "o", " "]
[35.86, "o", "u"]
[35.9, "o", "p"]
[35.94, "o", "b"]
[35.98, "o", "i"]
[36.02, "o", "t"]
[36.06, "o", " "]
[36.1, "o", "t"]
[36.14, "o", "i"]
[36.18, "o", "c"]
[36.22, "o", "k"]
[36.26, "o", "e"]
[36.3, "o", "r"]
[36.34, "o", " "]
[36.38, "o", "K"]
[36.42, "o", "R"]
[36.46, "o", "W"]
[36.5, "o", "-"]
[36.54, "o", "B"]
[36.58, "o", "T"]
[36.62, "o", "C"]
[36.66, "o", "\r\n"]
[36.96, "o", "마켓     현재가       전일 대비  변동률  거래량(24h)     거래대금(24h)          고가         저가       \r\nKRW-BTC  102,965,000  -817,000   -0.79%  1,314.48474815  136,563,852,318.50903  104,488,000  102,274,000"]
[36.96, "o", "\r\n"]
[38.46, "o", "\r\n"]
[38.46, "o", "\u001b[90m# Watch TUI: real-time price table (Bubble Tea, full-screen)\u001b[0m"]
[38.46, "o", "\r\n"]
[39.46, "o", "\u001b[1;32m$\u001b[0m "]
[39.46, "o", "u"]
[39.5, "o", "p"]
[39.54, "o", "b"]
[39.58, "o", "i"]
[39.62, "o", "t"]
[39.66, "o", " "]
[39.7, "o", "w"]
[39.74, "o", "a"]
[39.78, "o", "t"]
[39.82, "o", "c"]
[39.86, "o", "h"]
[39.9, "o", " "]
[39.94, "o", "t"]
[39.98, "o", "i"]
[40.02, "o", "c"]
[40.06, "o", "k"]
[40.1, "o", "e"]
[40.14, "o", "r"]
[40.18, "o", " "]
[40.22, "o", "K"]
[40.26, "o", "R"]
[40.3, "o", "W"]
[40.34, "o", "-"]
[40.38, "o", "B"]
[40.42, "o", "T"]
[40.46, "o", "C"]
[40.5, "o", " "]
[40.54, "o", "K"]
[40.58, "o", "R"]
[40.62, "o", "W"]
[40.66, "o", "-"]
[40.7, "o", "E"]
[40.74, "o", "T"]
[40.78, "o", "H"]
[40.82, "o", " "]
[40.86, "o", "K"]
[40.9, "o", "R"]
[40.94, "o", "W"]
[40.98, "o", "-"]
[41.02, "o", "X"]
[41.06, "o", "R"]
[41.1, "o", "P"]
[41.14, "o", "\r\n"]
[42.64, "o", "\r\n"]
[42.64, "o", "\u001b[90m# Watch TUI: bid/ask depth chart\u001b[0m"]
[42.64, "o", "\r\n"]
[43.64, "o", "\u001b[1;32m$\u001b[0m "]
[43.64, "o", "u"]
[43.68, "o", "p"]
[43.72, "o", "b"]
[43.76, "o", "i"]
[43.8, "o", "t"]
[43.84, "o", " "]
[43.88, "o", "w"]
[43.92, "o", "a"]
[43.96, "o", "t"]
[44.0, "o", "c"]
[44.04, "o", "h"]
[44.08, "o", " "]
[44.12, "o", "o"]
[44.16, "o", "r"]
[44.2, "o", "d"]
[44.24, "o", "e"]
[44.28, "o", "r"]
[44.32, "o", "b"]
[44.36, "o", "o"]
[44.4, "o", "o"]
[44.44, "o", "k"]
[44.48, "o", " "]
[44.52, "o", "K"]
[44.56, "o", "R"]
[44.6, "o", "W"]
[44.64, "o", "-"]
[44.68, "o", "B"]
[44.72, "o", "T"]
[44.76, "o", "C"]
[44.8, "o", "\r\n"]
[46.3, "o", "\r\n"]
[46.3, "o", "\u001b[90m# Watch TUI: ASCII candlestick chart\u001b[0m"]
[46.3, "o", "\r\n"]
[47.3, "o", "\u001b[1;32m$\u001b[0m "]
[47.3, "o", "u"]
[47.34, "o", "p"]
[47.38, "o", "b"]
[47.42, "o", "i"]
[47.46, "o", "t"]
[47.5, "o", " "]
[47.54, "o", "w"]
[47.58, "o", "a"]
[47.62, "o", "t"]
[47.66, "o", "c"]
[47.7, "o", "h"]
[47.74, "o", " "]
[47.78, "o", "c"]
[47.82, "o", "a"]
[47.86, "o", "n"]
[47.9, "o", "d"]
[47.94, "o", "l"]
[47.98, "o", "e"]
[48.02, "o", " "]
[48.06, "o", "K"]
[48.1, "o", "R"]
[48.14, "o", "W"]
[48.18, "o", "-"]
[48.22, "o", "B"]
[48.26, "o", "T"]
[48.3, "o", "C"]
[48.34, "o", " "]
[48.38, "o", "-"]
[48.42, "o", "i"]
[48.46, "o", " "]
[48.5, "o", "1"]
[48.54, "o", "m"]
[48.58, "o", "\r\n"]
[50.08, "o", "\r\n"]
[50.08, "o", "\u001b[1;32m✓ https://github.com/kyungw00k/upbit\u001b[0m"]
[50.08, "o", "\r\n"]
